{
    "name": "frontend-container",
    "service": "frontend",
    "workspaceFolder": "/workspace",
    "dockerComposeFile": "../../docker-compose.yml",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "dsznajder.es7-react-js-snippets",
                "formulahendry.auto-rename-tag",
                "formulahendry.auto-close-tag",
                "bradlc.vscode-tailwindcss"
            ]
        }
    }
}